---
all:
  children:
    rke2_servers:
      hosts:
        rke2-hybrid-1:
          ansible_host: rke2-hybrid-1.lan
          node_labels:
            - "node-role.kubernetes.io/master=true"
            - "node-role.kubernetes.io/control-plane=true"
            - "node-role.kubernetes.io/worker=true"
            - "environment=prod"
    rke2_agents:
      hosts:
        # Add your agent nodes here if you have any
        # example:
        # rke2-agent-1:
        #   ansible_host: rke2-agent-1.lan
        #   node_labels:
        #     - "node-role.kubernetes.io/worker=true"
        #     - "environment=prod"
  vars:
    ansible_user: rke2
    ansible_port: 22
    ansible_ssh_private_key_file: "~/.ssh/onekey" # key for ssh access to the nodes
    ansible_become_password: password set for user # only required if ansible_user needs sudo password
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no' # can be removed for production
    